[pytest]
addopts=--tb=short

[tox]
envlist=
	{py35,py36}-django20,
	{py27,py35,py36}-django111lts

[testenv]
commands = ./runtests.py --fast {posargs} --coverage -rw
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once

deps =
     django111lts: -rrequirements/requirements-django111lts.txt
     django20: -rrequirements/requirements-django20.txt
     djangomaster: https://github.com/django/django/archive/master.tar.gz
     -rrequirements/requirements-testing.txt

basepython =
	   py36: python3.6
	   py35: python3.5
	   py27: python2.7
